# debug mode
debug = false
# hot deploy
spring.devtools.restart.enabled=true
# restart directory
spring.devtools.restart.additional-paths=src/main/java
# upload single file size
spring.servlet.multipart.max-file-size=10MB
# upload single request size
spring.servlet.multipart.max-request-size=10MB
# configure database settings
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/db?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis settings
mybatis.type-aliases-package=mingroup.AnalysisSys.entity
# mybatis mapper settings
mybatis.configuration.map-underscore-to-camel-case=true
# server port
server.port=8088
